DATABASE_URI=mongodb+srv://test:Qd7lc4xhRhQTa9CW@cluster0.jo8w72a.mongodb.net/?retryWrites=true&w=majority
PORT=5000
STRIPE_SK=sk_test_51LGpXsCuM94qpRXWNcRGHUW9Ohyt9kyZjr8wBvM3ZsoSY1DYPnhCqyxnedZA2Zu9b3wUkY8hLXVinOjpdD6SVvJU00IMIowmi9
NODE_ENV=development